[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py tests.py
addopts =
    --tb=short
    --strict-markers
    --strict-config
    --cov=networknode
    --cov-report=term-missing
    --ds=config.settings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    django_db: marks tests as using django database